<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts 
        ===================================================-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css\main.css">

    <!-- Favicons
        ================================================== -->
    <link rel="shortcut icon" href="images/favicon.png">
    <title>Dozhor</title>
</head>

<body>

    <!-- <div id="preloader">
        <div id="status">
        <img src="images/preloader.gif" height="64" width="64" alt="">
        </div>
        </div> -->

    <heder>

        <!-- Nawbar    -->
        <nav id="navbar" class="navbar navbar-expand-md navbar-dark sticky-top" style="height: 44px ;">

            <nav class="navbar navbar-dark">

                <div class="container-fluid ">
                    <a class="navbar-brand bg-transparent mt-lg-5 mt-md-5" href="#">
                        <img src="images/logo.png" alt="" width="50" class="">
                    </a>
                </div>

            </nav>

            <div class="container-fluid">
                <button class="navbar-toggler bg-transparent" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="#navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul id="nav-collapse" class="navbar-nav me-auto mb-2 mb-lg-0">


                        <li class="nav-item"><a class="nav-link" aria-current="page" href="#price">Ціна</a></li>
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="#foto">Фотки</a></li>
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="#reviews">Відгуки</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="#about">Дожор - хто
                                Ми</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" aria-current="page"
                                href="https://www.facebook.com/groups/1761186910878829"><i
                                    class="fa-brands fa-facebook-f"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav><!-- End Nawbar -->

    </heder>

    <!-- Logo -->
    <div id="logo" class="conteiner bg-dark">
        <div class="row">
            <div class="col">
                <div class="text-center">
                    <h1 id="logotext">Поїж сам - допоможи ЗСУ!</h1>
                </div>
                <div class="text-center">
                    <img src="images/logo.png" class="img-fluid mx-auto d-block w-25 " alt="" />
                </div>
            </div>
            <div class="btn">
                <a id="btn_price" class="btn btn-danger px-4 mx-2 text-uppercase text-center" href="#price">Купуй</a>
                <a id="btn_product" class="btn btn-success px-4 mx-2 text-uppercase text-center"
                    href="#product">Далі</a>
            </div>
            <hr id="product" class="featurette-divider invisible">
        </div>

    </div> <!-- End Logo -->

    <!-- Product -->
    <div class="container marketing">

        <hr class="featurette-divider invisible">

        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">Експертні висновки! <span class="text-muted">#Шобвирозуміли.</span>
                </h2>
                <p class="lead text-justify">Ми робимо топову тушонку в "космічній" упаковці! Для передачі
                    туди,
                    де
                    цей
                    продукт потрібний.
                    Стерильна їжа, майже нескінченний термін зберігання! :)</p>
            </div>
            <div class="col-md-5">
                <div class="" style="padding:0 ;">
                    <a id="featurettescr" class="btn dark" style="padding:0; border: 0px;" data-bs-toggle="modal"
                        href="#featuretteModalToggle1" role="button">
                        <img id="mod1"
                            src="https://scontent.fdnk3-1.fna.fbcdn.net/v/t39.30808-6/309172124_1290168484901485_6074614880416660102_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=a83260&_nc_ohc=VSwm6husxmQAX-6pxpq&_nc_oc=AQnzXJBDEVr3cXJJ-RQyZlLsTI9v2dxElH-O3pEfU1TwBx1DtNpWd_E-S304GIDd-gE&_nc_ht=scontent.fdnk3-1.fna&oh=00_AfBNiI6BVD44CoTldRvd-UZl9yTMCRYtBPHOY1keAi1d0Q&oe=636DFFB2"
                            class="col-8 img_featurette" alt="a" />

                    </a>
                    <div class="modal fade" id="featuretteModalToggle1" aria-hidden="true"
                        aria-labelledby="exampleModalToggleLabel" tabindex="1">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content bg-transparent " style="border: 0px;">
                                <div class="modal-body">
                                    <div id="carouselExampleControlsNoTouching2" class="carousel slide carousel-fade"
                                        data-bs-touch="true" data-bs-interval="4000">
                                        <div class="carousel-inner">
                                            <div id="f1" class="carousel-item active">
                                                <img src="https://scontent.fdnk3-1.fna.fbcdn.net/v/t39.30808-6/308809972_1290168381568162_403296772324480377_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=a83260&_nc_ohc=lmgmN6ptevoAX9cCDAe&tn=xK3xzmChGR4JfGpZ&_nc_ht=scontent.fdnk3-1.fna&oh=00_AfAbxmmawGsW-zcVDVLGgmsvaGlH5xl6is43rgYHQZtiAQ&oe=636F215A"
                                                    class="d-block w-100" alt="...">
                                            </div>
                                            <div id="f2" class="carousel-item">
                                                <img src="https://scontent.fdnk3-2.fna.fbcdn.net/v/t39.30808-6/308833606_1290168434901490_8897368236116043496_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=a83260&_nc_ohc=qKYSf3QSK-gAX9FAJE3&_nc_ht=scontent.fdnk3-2.fna&oh=00_AfAfKAWn8Y9hv8pAGPlOUAmpJUKDZGs7nQKRi6vJKi5Fvw&oe=636F0483"
                                                    class=" d-block w-100" alt="...">
                                            </div>
                                            <div id="f3" class="carousel-item">
                                                <img src="https://scontent.fdnk3-1.fna.fbcdn.net/v/t39.30808-6/309172124_1290168484901485_6074614880416660102_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=a83260&_nc_ohc=VSwm6husxmQAX-6pxpq&_nc_oc=AQnzXJBDEVr3cXJJ-RQyZlLsTI9v2dxElH-O3pEfU1TwBx1DtNpWd_E-S304GIDd-gE&_nc_ht=scontent.fdnk3-1.fna&oh=00_AfBNiI6BVD44CoTldRvd-UZl9yTMCRYtBPHOY1keAi1d0Q&oe=636DFFB2"
                                                    class="d-block w-100 " alt="...">
                                            </div>
                                            <div id="f4" class="carousel-item">
                                                <img src="https://scontent.fdnk3-1.fna.fbcdn.net/v/t39.30808-6/308827349_1290168531568147_4960965216194725421_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=a83260&_nc_ohc=p8os5fFwRsIAX9ZDLfn&_nc_ht=scontent.fdnk3-1.fna&oh=00_AfBTwC6mEXs1Ny54yIiMuc027BuGaGVTq2X-X7QZXJYKiw&oe=636E9774"
                                                    class="d-block w-100 " alt="...">
                                            </div>

                                        </div>
                                        <button class="carousel-control-prev" type="button"
                                            data-bs-target="#carouselExampleControlsNoTouching2" data-bs-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Previous</span>
                                        </button>
                                        <button class="carousel-control-next" type="button"
                                            data-bs-target="#carouselExampleControlsNoTouching2" data-bs-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Next</span>
                                        </button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">“Фішкою” наших консервів є особлива тара <span class="text-muted"> —
                        м'які реторт-пакети.</span></h2>
                <p class="lead">Вони
                    складаються
                    з декількох
                    шарів, включаючи непрозорий з щільної алюмінієвої фольги. Ця упаковка була винайдена у США
                    для портреб американської армії. Її без сумнівів можна назвати “космічною”, адже при
                    правильному приготуванні їжа у пакеті не псується роками. Такий вибір упаковки дозволяє
                    отримати значні переваги:
                <div class="col-12 lead text-justify text-muted">
                    <li>Наша тушонка є повністю стерильною.</li>
                    <li>Всередині не залишається бактерій та їх спор.</li>
                    <li>Продукти захищені від дії сонячних променів.</li>
                    <li>Реторт-пакет не потребує спеціальних умов для зберігання.</li>
                </div>
                </p>
            </div>
            <div class="col-md-5 pt-5 order-md-1">
                <img src="images/feature-image-2.png"
                    class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto text-center"
                    width="500" height="500" role="img" aria-label="Placeholder: 500x500"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
            </div>
        </div>



        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">Найкращий вибір - <span class="text-muted">Наше консервоване
                        м'ясо</span></h2>
                <p class="lead text-justify">це кращий вибір для туристів, рибалок
                    та усіх
                    любителів відпочинку на
                    природі. Компактні реторт-пакети зручно брати із собою у будь-яку подорож та можна швидко
                    розігріти, просто кинувши закриту упаковку у гарячу воду, поклавши біля вогнища, або навіть під
                    одежею — теплом свого тіла.
                    Крім того, наші вироби стануть в нагоді тим, хто бажає поповнити свої домашні запаси смачною
                    їжею.</p>
            </div>
            <div class="col-md-5">
                <img src="images/feature-image-3.png"
                    class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto d-block text-center"
                    width="300" height="250" role="img" aria-label="Placeholder: 300x300"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-6 col-sm-12 order-md-2">
                <h2 class="featurette-heading text-center">“Відосік про нас <span class="text-muted">
                        та про наш продукт"</span></h2>
            </div>

            <iframe class="col-md-6 col-sm-9 d-block mx-auto" width="405" height="260"
                src="https://www.youtube.com/embed/BLoCBYlcBzw" title="Дожор для військових" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

        </div>
    </div>

    <hr id="price" class="featurette-divider invisible">

    </div><!-- End Product -->

    <!-- Price -->
    <div class="conteiner px-4 bg-light">

        <h3 class="text-center py-5">ЦІНИ НА ПРОДУКЦІЮ</h3>
        <div class="row" style="margin: 0 10% 0 10%;">
            <div class="col-lg-3 col-md-6 col-sm-8 mx-auto mb-5">
                <div class="card mb-4 rounded-3 shadow-sm text-center" style="justify-content: center;">
                    <div class="card-header py-3" style="min-height: 80.953px;">
                        <h5 class="my-0 fw-normal pt-2 text-uppercase ">х.а.р.ч</h5>
                    </div>
                    <div class="card-body" style="min-height: 270px;">
                        <h1 class="card-title pricing-card-title">$1<small class="text-muted fw-light">/пак</small>
                        </h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Рис басматі.</li>
                            <li>Гречану крупу.</li>
                            <li>Булгур.</li>
                            <li>Сочевицю.</li>
                            <li>Горох.</li>
                            <li>Нут.</li>
                            <li>Сортову квасолю</li>
                        </ul>
                    </div>
                    <div>
                        <button type="button" class="btn_price mb-5 btn-lg btn-outline-primary">Купити</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-8 mx-auto mb-5">
                <div class="card mb-4 rounded-3 shadow-sm text-center">
                    <div class="card-header py-2" style="min-height: 80.953px;">
                        <h5 class="my-0 fw-normal pt-2 text-uppercase">М'ясо зі спеціями</h5>
                    </div>
                    <div class="card-body" style="min-height: 290px;">
                        <h1 class="card-title pricing-card-title">$1<small class="text-muted fw-light">/пак</small>
                        </h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Свининка з аджикою</li>
                            <li>Корівка каррі.</li>

                        </ul>
                    </div>
                    <div>
                        <button type="button" class="btn_price mb-5 btn-lg btn-outline-primary">Купити</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-8 mx-auto mb-5">
                <div class="card mb-4 rounded-3 shadow-sm text-center">
                    <div class="card-header py-3" style="min-height: 80.953px;">
                        <h5 class="my-0 fw-normal pt-2 text-uppercase">М'ясо</h5>
                    </div>
                    <div class="card-body" style="min-height: 290px;">
                        <h1 class="card-title pricing-card-title">$1<small class="text-muted fw-light">/пак</small>
                        </h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Корівка</li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>

                        </ul>
                    </div>
                    <div>
                        <button type="button" class="btn_price mb-5 btn-lg btn-outline-primary">Купити</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-8 mx-auto mb-5">
                <div class="card mb-4 rounded-3 shadow-sm text-center">
                    <div class="card-header py-3" style="min-height: 80.953px;">
                        <h5 class="my-0 fw-normal pt-2 text-uppercase">Різне</h5>
                    </div>
                    <div class="card-body" style="min-height: 290px;">
                        <h1 class="card-title pricing-card-title">$1<small class="text-muted fw-light">/пак</small>
                        </h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Грілка хімічна</li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>

                        </ul>
                    </div>
                    <div>
                        <button type="button" class="btn_price mb-5 btn-lg btn-outline-primary">Купити</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr id="foto" class="featurette-divider">
    <!-- End Price -->

    <!-- Foto -->
    <div id="foto" class="conteiner bg-light">
        <div class="row text-mute text-center" style="margin: 0 10% 0 10%;">
            <h1>Фото</h1>
            <p id="fototext" class="text-mute text-center" style="padding:0 ;">Фото нашої продукції та
                задоволенних
            </p>

            <div class="col-lg-3 col-md-3 col-sm-6" style="padding:0 ;">

                <a id="fotoscr" class="btn btn-link dark" style="padding:0;" data-bs-toggle="modal"
                    href="#exampleModalToggle1" role="button">
                    <img id="scr1" src="images/screenshots/1.jpg" class="col-12 img_foto" alt="a" />

                </a>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-6" style="padding:0 ;">

                <a id="fotoscr" class="btn btn-link dark" style="padding:0;" data-bs-toggle="modal"
                    href="#exampleModalToggle2" role="button">
                    <img id="scr2" src="images/screenshots/2.jpg" class="col-12 img_foto" alt="b" />

                </a>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-6" style="padding:0;">

                <a id="fotoscr" class="btn btn-link dark" style="padding:0;" data-bs-toggle="modal"
                    href="#exampleModalToggle3" role="button">
                    <img id="scr3" src="images/screenshots/3.jpg" class="col-12 img_foto" alt="c" />

                </a>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-6" style="padding:0;">

                <a id="fotoscr" class="btn btn-link dark" style="padding:0;" data-bs-toggle="modal"
                    href="#exampleModalToggle4" role="button">
                    <img id="scr4" src="images/screenshots/4.jpg" class="col-12 img_foto" alt="d" />

                </a>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-6" style="padding:0;">

                <a id="fotoscr" class="btn btn-link dark" style="padding:0;" data-bs-toggle="modal"
                    href="#exampleModalToggle5" role="button">
                    <img id="scr5" src="images/screenshots/5.jpg" class="col-12 img_foto" alt="e" />

                </a>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-6" style="padding:0;">

                <a id="fotoscr" class="btn btn-link dark" style="padding:0;" data-bs-toggle="modal"
                    href="#exampleModalToggle6" role="button">
                    <img id="scr6" src="images/screenshots/6.jpg" class="col-12 img_foto" alt="f" />

                </a>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-6" style="padding:0;">

                <a id="fotoscr" class="btn btn-link dark" style="padding:0;" data-bs-toggle="modal"
                    href="#exampleModalToggle7" role="button">
                    <img id="scr7" src="images/screenshots/7.jpg" class="col-12 img_foto" alt="g" />

                </a>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-6" style="padding:0;">

                <a id="fotoscr" class="btn btn-link dark" style="padding:0;" data-bs-toggle="modal"
                    href="#exampleModalToggle8" role="button">
                    <img id="scr8" src="images/screenshots/8.jpg" class="col-12 img_foto" alt="h" />

                </a>

            </div>
        </div>


        <div class="modal fade" id="exampleModalToggle1" aria-hidden="true" aria-labelledby="exampleModalToggleLabel"
            tabindex="0">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bg-transparent " style="border: 0px;">
                    <div class="modal-header ">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="carouselExampleControlsNoTouching" class="carousel slide carousel-fade"
                            data-bs-touch="true" data-bs-interval="4000">
                            <div class="carousel-inner">
                                <div id="f1" class="carousel-item active">
                                    <img src="images/screenshots/big/1.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div id="f2" class="carousel-item">
                                    <img src="images/screenshots/big/2.jpg" class=" d-block w-100" alt="...">
                                </div>
                                <div id="f3" class="carousel-item">
                                    <img src="images/screenshots/big/3.jpg" class="d-block w-100 " alt="...">
                                </div>
                                <div id="f4" class="carousel-item">
                                    <img src="images/screenshots/big/4.jpg" class="d-block w-100 " alt="...">
                                </div>
                                <div id="f5" class="carousel-item">
                                    <img src="images/screenshots/big/5.jpg" class="d-block w-100 " alt="...">
                                </div>
                                <div id="f6" class="carousel-item">
                                    <img src="images/screenshots/big/6.jpg" class="d-block w-100 " alt="...">
                                </div>
                                <div id="f7" class="carousel-item">
                                    <img src="images/screenshots/big/7.jpg" class="d-block w-100 " alt="...">
                                </div>
                                <div id="f8" class="carousel-item">
                                    <img src="images/screenshots/big/8.jpg" class="d-block w-100 " alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel"
            tabindex="1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bg-transparent " style="border: 0px;">
                    <div class="modal-header ">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="carouselExampleControlsNoTouching2" class="carousel slide carousel-fade"
                            data-bs-touch="true" data-bs-interval="4000">
                            <div class="carousel-inner">
                                <div id="f1" class="carousel-item">
                                    <img src="images/screenshots/big/1.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div id="f2" class="carousel-item active">
                                    <img src="images/screenshots/big/2.jpg" class=" d-block w-100" alt="...">
                                </div>
                                <div id="f3" class="carousel-item">
                                    <img src="images/screenshots/big/3.jpg" class="d-block w-100 " alt="...">
                                </div>
                                <div id="f4" class="carousel-item">
                                    <img src="images/screenshots/big/4.jpg" class="d-block w-100 " alt="...">
                                </div>
                                <div id="f5" class="carousel-item">
                                    <img src="images/screenshots/big/5.jpg" class="d-block w-100 " alt="...">
                                </div>
                                <div id="f6" class="carousel-item">
                                    <img src="images/screenshots/big/6.jpg" class="d-block w-100 " alt="...">
                                </div>
                                <div id="f7" class="carousel-item">
                                    <img src="images/screenshots/big/7.jpg" class="d-block w-100 " alt="...">
                                </div>
                                <div id="f8" class="carousel-item">
                                    <img src="images/screenshots/big/8.jpg" class="d-block w-100 " alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleControlsNoTouching2" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleControlsNoTouching2" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModalToggle3" aria-hidden="true" aria-labelledby="exampleModalToggleLabel"
            tabindex="1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bg-transparent " style="border: 0px;">
                    <div class="modal-header ">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="carouselExampleControlsNoTouching3" class="carousel slide carousel-fade"
                            data-bs-touch="true" data-bs-interval="4000">
                            <div class="carousel-inner">
                                <div id="f1" class="carousel-item">
                                    <img src="images/screenshots/big/1.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div id="f2" class="carousel-item">
                                    <img src="images/screenshots/big/2.jpg" class=" d-block w-100" alt="...">
                                </div>
                                <div id="f3" class="carousel-item active">
                                    <img src="images/screenshots/big/3.jpg" class="d-block w-100 " alt="...">
                                </div>
                                <div id="f4" class="carousel-item">
                                    <img src="images/screenshots/big/4.jpg" class="d-block w-100 " alt="...">
                                </div>
                                <div id="f5" class="carousel-item">
                                    <img src="images/screenshots/big/5.jpg" class="d-block w-100 " alt="...">
                                </div>
                                <div id="f6" class="carousel-item">
                                    <img src="images/screenshots/big/6.jpg" class="d-block w-100 " alt="...">
                                </div>
                                <div id="f7" class="carousel-item">
                                    <img src="images/screenshots/big/7.jpg" class="d-block w-100 " alt="...">
                                </div>
                                <div id="f8" class="carousel-item">
                                    <img src="images/screenshots/big/8.jpg" class="d-block w-100 " alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleControlsNoTouching3" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleControlsNoTouching3" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModalToggle4" aria-hidden="true" aria-labelledby="exampleModalToggleLabel"
            tabindex="-2">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bg-transparent " style="border: 0px;">
                    <div class="modal-header ">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="carouselExampleControlsNoTouching4" class="carousel slide carousel-fade"
                            data-bs-touch="true" data-bs-interval="4000">
                            <div class="carousel-inner">
                                <div id="f1" class="carousel-item">
                                    <img src="images/screenshots/big/1.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div id="f2" class="carousel-item">
                                    <img src="images/screenshots/big/2.jpg" class=" d-block w-100" alt="...">
                                </div>
                                <div id="f3" id="f2" class="carousel-item">
                                    <img src="images/screenshots/big/3.jpg" class="d-block w-100 " alt="...">
                                </div>
                                <div id="f4" class="carousel-item active">
                                    <img src="images/screenshots/big/4.jpg" class="d-block w-100 " alt="...">
                                </div>
                                <div id="f5" class="carousel-item">
                                    <img src="images/screenshots/big/5.jpg" class="d-block w-100 " alt="...">
                                </div>
                                <div id="f6" class="carousel-item">
                                    <img src="images/screenshots/big/6.jpg" class="d-block w-100 " alt="...">
                                </div>
                                <div id="f7" class="carousel-item">
                                    <img src="images/screenshots/big/7.jpg" class="d-block w-100 " alt="...">
                                </div>
                                <div id="f8" class="carousel-item">
                                    <img src="images/screenshots/big/8.jpg" class="d-block w-100 " alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleControlsNoTouching4" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleControlsNoTouching4" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModalToggle5" aria-hidden="true" aria-labelledby="exampleModalToggleLabel"
            tabindex="1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bg-transparent " style="border: 0px;">
                    <div class="modal-header ">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="carouselExampleControlsNoTouching5" class="carousel slide carousel-fade"
                            data-bs-touch="true" data-bs-interval="4000">
                            <div class="carousel-inner">
                                <div id="f1" class="carousel-item">
                                    <img src="images/screenshots/big/1.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div id="f2" class="carousel-item">
                                    <img src="images/screenshots/big/2.jpg" class=" d-block w-100" alt="...">
                                </div>
                                <div id="f3" id="f2" class="carousel-item">
                                    <img src="images/screenshots/big/3.jpg" class="d-block w-100 " alt="...">
                                </div>
                                <div id="f4" class="carousel-item">
                                    <img src="images/screenshots/big/4.jpg" class="d-block w-100 " alt="...">
                                </div>
                                <div id="f5" class="carousel-item active">
                                    <img src="images/screenshots/big/5.jpg" class="d-block w-100 " alt="...">
                                </div>
                                <div id="f6" class="carousel-item">
                                    <img src="images/screenshots/big/6.jpg" class="d-block w-100 " alt="...">
                                </div>
                                <div id="f7" class="carousel-item">
                                    <img src="images/screenshots/big/7.jpg" class="d-block w-100 " alt="...">
                                </div>
                                <div id="f8" class="carousel-item">
                                    <img src="images/screenshots/big/8.jpg" class="d-block w-100 " alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleControlsNoTouching5" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleControlsNoTouching5" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModalToggle6" aria-hidden="true" aria-labelledby="exampleModalToggleLabel"
            tabindex="-2">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bg-transparent " style="border: 0px;">
                    <div class="modal-header ">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="carouselExampleControlsNoTouching6" class="carousel slide carousel-fade"
                            data-bs-touch="true" data-bs-interval="4000">
                            <div class="carousel-inner">
                                <div id="f1" class="carousel-item">
                                    <img src="images/screenshots/big/1.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div id="f2" class="carousel-item">
                                    <img src="images/screenshots/big/2.jpg" class=" d-block w-100" alt="...">
                                </div>
                                <div id="f3" id="f2" class="carousel-item">
                                    <img src="images/screenshots/big/3.jpg" class="d-block w-100 " alt="...">
                                </div>
                                <div id="f4" class="carousel-item">
                                    <img src="images/screenshots/big/4.jpg" class="d-block w-100 " alt="...">
                                </div>
                                <div id="f5" class="carousel-item">
                                    <img src="images/screenshots/big/5.jpg" class="d-block w-100 " alt="...">
                                </div>
                                <div id="f6" class="carousel-item active">
                                    <img src="images/screenshots/big/6.jpg" class="d-block w-100 " alt="...">
                                </div>
                                <div id="f7" class="carousel-item">
                                    <img src="images/screenshots/big/7.jpg" class="d-block w-100 " alt="...">
                                </div>
                                <div id="f8" class="carousel-item">
                                    <img src="images/screenshots/big/8.jpg" class="d-block w-100 " alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleControlsNoTouching6" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleControlsNoTouching6" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModalToggle7" aria-hidden="true" aria-labelledby="exampleModalToggleLabel"
            tabindex="-2">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bg-transparent " style="border: 0px;">
                    <div class="modal-header ">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="carouselExampleControlsNoTouching7" class="carousel slide carousel-fade"
                            data-bs-touch="true" data-bs-interval="4000">
                            <div class="carousel-inner">
                                <div id="f1" class="carousel-item">
                                    <img src="images/screenshots/big/1.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div id="f2" class="carousel-item">
                                    <img src="images/screenshots/big/2.jpg" class=" d-block w-100" alt="...">
                                </div>
                                <div id="f3" id="f2" class="carousel-item">
                                    <img src="images/screenshots/big/3.jpg" class="d-block w-100 " alt="...">
                                </div>
                                <div id="f4" class="carousel-item">
                                    <img src="images/screenshots/big/4.jpg" class="d-block w-100 " alt="...">
                                </div>
                                <div id="f5" class="carousel-item">
                                    <img src="images/screenshots/big/5.jpg" class="d-block w-100 " alt="...">
                                </div>
                                <div id="f6" class="carousel-item">
                                    <img src="images/screenshots/big/6.jpg" class="d-block w-100 " alt="...">
                                </div>
                                <div id="f7" class="carousel-item active">
                                    <img src="images/screenshots/big/7.jpg" class="d-block w-100 " alt="...">
                                </div>
                                <div id="f8" class="carousel-item">
                                    <img src="images/screenshots/big/8.jpg" class="d-block w-100 " alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleControlsNoTouching7" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleControlsNoTouching7" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModalToggle8" aria-hidden="true" aria-labelledby="exampleModalToggleLabel"
            tabindex="-2">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bg-transparent " style="border: 0px;">
                    <div class="modal-header ">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="carouselExampleControlsNoTouching8" class="carousel slide carousel-fade"
                            data-bs-touch="true" data-bs-interval="4000">
                            <div class="carousel-inner">
                                <div id="f1" class="carousel-item">
                                    <img src="images/screenshots/big/1.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div id="f2" class="carousel-item active">
                                    <img src="images/screenshots/big/2.jpg" class=" d-block w-100" alt="...">
                                </div>
                                <div id="f3" id="f2" class="carousel-item">
                                    <img src="images/screenshots/big/3.jpg" class="d-block w-100 " alt="...">
                                </div>
                                <div id="f4" class="carousel-item">
                                    <img src="images/screenshots/big/4.jpg" class="d-block w-100 " alt="...">
                                </div>
                                <div id="f5" class="carousel-item">
                                    <img src="images/screenshots/big/5.jpg" class="d-block w-100 " alt="...">
                                </div>
                                <div id="f6" class="carousel-item">
                                    <img src="images/screenshots/big/6.jpg" class="d-block w-100 " alt="...">
                                </div>
                                <div id="f7" class="carousel-item">
                                    <img src="images/screenshots/big/7.jpg" class="d-block w-100 " alt="...">
                                </div>
                                <div id="f8" class="carousel-item active">
                                    <img src="images/screenshots/big/8.jpg" class="d-block w-100 " alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleControlsNoTouching8" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleControlsNoTouching8" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Foto -->

    <!-- Review Section -->
    <div id="reviews" class="conteiner">
        <div class="row">

            <div class="col-lg-12 my-3 py-3 bg-image">
                
                    <h5>Відгуки</h5>
                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel"
                        data-bs-interval="4000">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                                class="active" aria-label="Slide 1" aria-current="true"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                aria-label="Slide 2" class=""></button>
                        </div>
                        <div class="carousel-inner">

                            <div class="carousel-item active">
                                <svg class="bd-placeholder-img" xmlns="" aria-hidden="true"
                                    preserveAspectRatio="xMidYMid slice" focusable="false">

                                </svg>

                                <div class="col-8 mx-3">
                                    <div class="carousel-caption">
                                        <p>Рекомендую. Атдуші. 🤗 Бомба тушонка. І раціони агонь.</p>
                                        <cite>Максим Мельник</cite>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <svg class="bd-placeholder"xmlns="" aria-hidden="true"
                                    preserveAspectRatio="xMidYMid slice" focusable="false">
                                </svg>

                                <div class="col-8 mx-3">
                                    <div class="carousel-caption">
                                        <p>Хоч погода була не сама краща , але з раціоном від Дожору... Дякую друзяки!
                                            До речі ці і ще 2 пакети були особисто привезені мені командою,
                                            в лиці Елена Бельницкая и Сергей Косенко! 500 з надлишком км!</p>
                                        <cite>Olexandr FeelKnife</cite>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section id="about">
        <div class="conteiner">
            <div class="row bg-dark">
                <div class="col-6 mx-auto">

                    <h5 class="my-3 text-center">"Дожор" — хто ми?</h1>

                        <p id="sub">Проект “Дожор” був створений для вивчення культури польового харчування та
                            використання
                            набутих знань в поєднанні з сучасними можливостями та технологіями. Багато людей приходило
                            та
                            йшло,
                            доки не сформувався постійний склад команди, незмінним лідером якої є Сергій “Харон”
                            Косенко.

                            Ми не хочемо виїжджати на природу “на шашличок”, для нас набагато цікавіше випробовувати
                            свої
                            сили у
                            втіленні рецептів світової кухні та їх адаптацію для приготуванні “в полі”. Іноді нас
                            запрошують
                            на
                            спортивні та світські заходи для того, щоб нагодувати велику кількість людей. І ми дуже
                            любимо
                            такі
                            задачі! Запекти здоровенний м'ясний окіст так, щоб кожен шматочок танув у роті? Приготувати
                            розсипчастий рис-каррі ресторанного рівня? Випекти в казані духмяний хліб? Це саме те, за що
                            ми
                            любимо наш проект!Але життя розставляє свої пріоритети, і з початком війни ми замислилися
                            над
                            тим,
                            щоб наше хобі почало приносити справжню користь. Бо коли наші захисники знаходяться в
                            умовах, де
                            немає магазинів, гостро постає питання їх достатнього харчування. На данний час ми
                            налагодили
                            процес
                            виготовлення консервованого м'яса та раціонів з гарніром, які стануть у нагоді всім, в кого
                            немає
                            часу та умов для готування. На думку тих, хто вже куштував наші вироби, це “найкраща їжа в
                            світі”!

                            У нас Ви зможете знайти: Соковиту яловичину. Справжню українську свининку. М'ясо з рисом,
                            гречкою,
                            горохом та багато інших різновидів раціонів.
                            Сподіваємося, що Вам також сподобаються наші страви, у які ми вклали всю свою любов!</p>

                </div>
            </div>
        </div>
        <section id="subscribe">
            <div id="sub" class="conteiner py-4 text-center bg-dark">
                <div class="row">

                    <h4 class="mb-5 text-center"><strong>Підпишись на новини</strong></h4>

                    <div class="row d-flex justify-content-center">
                        <div class="col-md-6">
                            <form>
                                <!-- 2 column grid layout with text inputs for the first and last names -->
                                <div class="row mb-4">
                                    <div class="col">
                                        <div class="form-outline">
                                            <input type="text" id="form3Example1" class="form-control bg-dark">
                                            <label class="form-label" for="form3Example1" style="margin-left: 0px;">Ваше
                                                ім'я</label>
                                            <div class="form-notch">
                                                <div class="form-notch-leading" style="width: 9px;"></div>
                                                <div class="form-notch-middle" style="width: 68.8px;"></div>
                                                <div class="form-notch-trailing"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-outline">
                                            <input type="text" id="form3Example2" class="form-control bg-dark">
                                            <label class="form-label" for="form3Example2"
                                                style="margin-left: 0px;">Прізвище</label>
                                            <div class="form-notch">
                                                <div class="form-notch-leading" style="width: 9px;"></div>
                                                <div class="form-notch-middle" style="width: 68px;"></div>
                                                <div class="form-notch-trailing"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Email input -->
                                <div class="form-outline mb-2">
                                    <input type="email" id="form3Example3" class="form-control bg-dark">
                                    <label class="form-label" for="form3Example3"
                                        style="margin-left: 0px;">Email</label>
                                    <div class="form-notch">
                                        <div class="form-notch-leading" style="width: 9px;"></div>
                                        <div class="form-notch-middle" style="width: 88.8px;"></div>
                                        <div class="form-notch-trailing"></div>
                                    </div>
                                    <button type="submit" class="btn btn_price btn-block mb-3">
                                        Надіслати
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </section> <!-- Subscribe Section End-->


        <!-- Footer -->
        <section id="footer">
            <footer class="footer mt-auto py-3 bg-light">
                <div class="container">
                    <div class="col-6">
                        <a id="footerLogo" href="#">
                            <img src="images/logo.png" class="col-2" alt="" />
                        </a>
                        <span class="copyright text-start">&copy; 2022 Дожор | rewrite by <a
                                href="https://basiliokr.github.io/BasilioKr/">Basilio</a></span>
                    </div>
                </div>
            </footer>
        </section><!-- End Footer -->




        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <script src="/docs/5.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/9fd79f6cb5.js" crossorigin="anonymous"></script>


        <script src="js/main.js"></script>

</body>

</html>